# heroesandkillers

./: .gitignore  .htaccess  README.md  build-ext.xml  build.xml  ivy.xml  ivysettings.xml  pom.xml
nbproject/: build-impl.xml  build-impl.xml_old  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/java/: hibernate.cfg.xml  struts-json.xml  struts-paths.xml  struts.xml
src/java/com/craftfire/authdb/util/: Util.java
src/java/com/craftfire/authdb/util/encryption/: Encryption.java
src/java/control/ajax/: Ampliar.java  AsignarAlineacion.java  AsignarAlineacionAcademia.java  AsignarApodo.java  AsignarEntreno.java  AsignarEntreno_complejo.java  CalendarioAction.java  CambioGraficos.java  CriaturasAction.java  DivisionesAction.java  Expulsar.java  MensajeAction.java  OcultarValor.java  PhpBB.java  Pujar.java  Redirect.java  Vender.java  login.java  loginMovil.java  logout.java
src/java/control/gets/: GetAll.java  GetBatalla.java  GetBatallasAcademia.java  GetBatallasCalculo.java  GetBatallasDivision.java  GetDivision.java  GetEntreno.java  GetEstadisticas.java  GetLiga.java  GetPerfil.java  GetPerfilContacto.java  GetTiempos.java  GetTraspasos.java  GetTrofeos.java
src/java/control/sets/: SetDenuncia.java  SetMapa.java  SetResultadosBatallas.java
src/java/control/struts/: Administrar.java
src/java/model/DAO/: BasicoDAO.java  BatallaDAO.java  ConstruccionesDAO.java  CriaturaDAO.java  DivisionDAO.java  MensajeDAO.java  Phpbb_userDAO.java  TiempoDAO.java  TraspasoDAO.java  TrofeoDAO.java  UsuarioDAO.java  Wiki_pageDAO.java
src/java/model/hibernate/: Batalla.java  Criatura.java  CriaturaAcademia.java  CriaturaMazmorra.java  CriaturaPrecio.java  Criaturas.java  Division.java  Graficos.java  HibernateUtil.java  MensajeJuego.java  MensajePrensa.java  MensajeUsuario.java  Mensajes.java  Phpbb_user.java  Tiempo.java  Traspaso.java  Trofeo.java  Usuario.java  Wiki_text.java
src/java/model/hibernateLang/: Wiki_Lang_page.java  Wiki_en_page.java  Wiki_es_page.java
src/java/model/jsonClass/: Alineacion.java  Estadisticas.java  EstadisticasBatalla.java
src/java/mysql/: Mysql.java
src/java/util/: Lang.java
web/WEB-INF/: glassfish-web.xml  web.xml
web/WEB-INF/tlds/: taglib.tld
web/pages/: administrar.jsp  campoPruebas.jsp  foot.jsp  foro.jsp  head.jsp  index.jsp  lang.html
