<ivy-module version="2.0">
    <info organisation="net.subclient" module="subconnector" />

    <dependencies>
        <dependency org="junit" name="junit" rev="4.10" />
        <dependency org="com.google.code.gson" name="gson" rev="2.2.2" />
<!--        <dependency org="log4j" name="log4j" rev="1.2.17" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.2"/>-->
        <!--<dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>-->
        
        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.1.Final"/>
        <!--<dependency org="org.apache.struts" name="struts2-core" rev="2.1.8"/>-->
        <dependency org="org.apache.struts" name="struts2-json-plugin" rev="2.5.10.1"/>
        <!--<dependency org="org.apache.struts" name="struts2-json-plugin" rev="2.2.1"/>-->

        <!--<dependency org="org.eclipse.aether" name="aether-api" rev="1.1.0"/>-->
        <!--<dependency org="org.springframework" name="spring" rev="2.5.6"/>-->
        
        <dependency org="com.thetransactioncompany" name="cors-filter" rev="1.3.2"/>

    </dependencies>

</ivy-module>